{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 1,
  "lineage": "122bbb1d-eeea-0049-da50-8ecef4da8bb0",
  "outputs": {},
  "resources": [
    {
      "module": "module.Policy_Initiative_HITRUST",
      "mode": "data",
      "type": "azurerm_management_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_management_group_ids": [],
            "all_subscription_ids": [
              "543cad16-cab9-41fa-b9dc-e30f40e2b673"
            ],
            "display_name": "PROD-PLATFORM",
            "id": "/providers/Microsoft.Management/managementGroups/av-prod",
            "management_group_ids": [],
            "name": "av-prod",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/cdc1d3d2-2bb9-498f-8206-21ac0b3ffa65",
            "subscription_ids": [
              "543cad16-cab9-41fa-b9dc-e30f40e2b673"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Policy_Initiative_HITRUST",
      "mode": "managed",
      "type": "azurerm_policy_set_definition",
      "name": "hitrust-policy-initiative",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Policy related to virtualmachine-Hitrust  Objects",
            "display_name": "vm-policy-Hitrust",
            "id": "/providers/Microsoft.Management/managementGroups/av-prod/providers/Microsoft.Authorization/policySetDefinitions/vm-policy-Hitrust",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/av-prod",
            "metadata": "{\"category\":\"vm Compliance\",\"createdBy\":\"e36b72d3-e2fb-454a-b574-7f045d61c8c6\",\"createdOn\":\"2023-06-16T02:57:52.6936104Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "vm-policy-Hitrust",
            "parameters": null,
            "policy_definition_group": [],
            "policy_definition_reference": [
              {
                "parameter_values": "{}",
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/0961003e-5a0a-4549-abde-af6a37f2724d",
                "policy_group_names": null,
                "reference_id": "9357965844966057962"
              },
              {
                "parameter_values": "{}",
                "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4",
                "policy_group_names": null,
                "reference_id": "17345635163984231329"
              }
            ],
            "policy_type": "Custom",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Policy_Initiative_HITRUST.data.azurerm_management_group.example"
          ]
        }
      ]
    }
  ]
}
