  managment_group_id = "av-prod"
  policy_set_def_name = "vm-policy-Hitrust20"
  display_name = "vm-policy-Hitrust20"
  policy_set_description = "Policy related to virtualmachine-Hitrust  Objects"
  category = "vm Compliance"
  def_ids = {
    "0961003e-5a0a-4549-abde-af6a37f2724d" = null, #Should we use deprecated builtins?
    "3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4" = null, #"AuditIfNotExists",
    #"404c3081-a854-4457-ae30-26a93ef643f9" = null #"Deny"
    #"60d21c4f-21a3-4d94-85f4-b924e6aeeda4" = "Audit"
 }